[gd_scene format=3 uid="uid://nku7lwef1xbh"]

[ext_resource type="Script" uid="uid://brujisnsgidat" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bsngkqi4vigjo" path="res://assets/crosshair.png" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://cbnmoidhx4qrq" path="res://assets/models/MC/MCRiggedFPS.glb" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://bt5ihyfgyayjc" path="res://assets/hotbarUI.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cnxit4qr4hmo8" path="res://icon.svg" id="4_vgqql"]

[sub_resource type="Animation" id="Animation_x3wgy"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraAnchor/MCRiggedFPS/metarig/Skeleton3D:shoulder.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.078018, 0.480863, -0.742866, 0.459167)

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "hand_anim"
length = 0.3
step = 0.01
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraAnchor/MCRiggedFPS/metarig/Skeleton3D:shoulder.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.078018, 0.480863, -0.742866, 0.459167, 0.02, 1, 0.19228527, -0.37522954, 0.73081875, -0.53678036, 0.1, 1, -0.30071, 0.258195, -0.696566, 0.598084, 0.2, 1, 0.19228527, -0.37522954, 0.73081875, -0.53678036, 0.3, 1, -0.078018, 0.480863, -0.742866, 0.459167)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_x3wgy"),
&"hand_anim": SubResource("Animation_fkybt")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvnsp"]
radius = 0.61
height = 3.57

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.61
height = 3.57

[sub_resource type="BoxMesh" id="BoxMesh_fkybt"]
size = Vector3(2, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1, 1, 516, 133)

[sub_resource type="BoxMesh" id="BoxMesh_cvnsp"]
size = Vector3(2, 2, 2)

[node name="Player" type="CharacterBody3D" unique_id=1074528158]
collision_mask = 3
script = ExtResource("1_v0iea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2146703319]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_x3wgy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=212866535]
mesh = SubResource("CapsuleMesh_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2092794385]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="BlockPlaceCheckArea3D" type="Area3D" parent="." unique_id=1885831668]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockPlaceCheckArea3D" unique_id=1349819249]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=1614382966]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=289880131]
current = true
fov = 90.0

[node name="BlockInteractionRay" type="RayCast3D" parent="CameraAnchor/Camera3D" unique_id=125782248]
unique_name_in_owner = true
target_position = Vector3(0, 0, -9)
collision_mask = 2

[node name="InteractionRay" type="RayCast3D" parent="CameraAnchor/Camera3D" unique_id=1546389836]
unique_name_in_owner = true
target_position = Vector3(0, 0, -9)
collision_mask = 4

[node name="MCRiggedFPS" parent="CameraAnchor" unique_id=2001567449 instance=ExtResource("2_fkybt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4955485, -1.495869, -0.35827023)

[node name="metarig" parent="CameraAnchor/MCRiggedFPS" index="0" unique_id=755801409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1686089)

[node name="Skeleton3D" parent="CameraAnchor/MCRiggedFPS/metarig" index="0" unique_id=226427678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05154729, 0.21872967)
bones/2/rotation = Quaternion(0.078018, -0.48086292, 0.7428659, -0.45916697)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="CameraAnchor/MCRiggedFPS/metarig/Skeleton3D" index="1" unique_id=1420906550]
transform = Transform3D(-0.9999998, -7.21775e-09, -3.7416816e-05, -7.7998266e-08, -0.9999998, -3.8184226e-08, -3.7401915e-05, -3.9115548e-08, 0.9999999, 0.37674606, 0.5529309, 0.004907156)
bone_name = "forearm.L"
bone_idx = 4

[node name="ItemInHandAnchor" type="Node3D" parent="CameraAnchor/MCRiggedFPS/metarig/Skeleton3D/BoneAttachment3D" unique_id=267808682]
transform = Transform3D(-0.0073746997, 0.04117712, 0.09630711, -0.08427401, 0.054998092, -0.029968292, -0.062197298, -0.079401836, 0.029186353, 0.07442933, 0.41998482, -0.07817221)

[node name="ItemInHand" type="MeshInstance3D" parent="CameraAnchor/MCRiggedFPS/metarig/Skeleton3D/BoneAttachment3D/ItemInHandAnchor" unique_id=2048568242]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_fkybt")

[node name="UI" type="Control" parent="." unique_id=1593747373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="UI" unique_id=888241500]
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_cvnsp")

[node name="Hotbar" type="TextureRect" parent="UI" unique_id=479037936]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -154.0
offset_right = 259.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_vgqql")

[node name="MarginContainer" type="MarginContainer" parent="UI/Hotbar" unique_id=488289341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Hotbar/MarginContainer" unique_id=896044048]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HotbarItem1" type="TextureRect" parent="UI/Hotbar/MarginContainer/HBoxContainer" unique_id=115405406]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 3

[node name="SelectedHotbarItem" type="ColorRect" parent="UI/Hotbar/MarginContainer/HBoxContainer/HotbarItem1" unique_id=1186599836]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(114, 114)
layout_mode = 0
offset_right = 114.0
offset_bottom = 114.0
scale = Vector2(1.088, 1.088)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
color = Color(0, 1, 1, 1)

[node name="HotbarItem2" type="TextureRect" parent="UI/Hotbar/MarginContainer/HBoxContainer" unique_id=42613193]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 3

[node name="HotbarItem3" type="TextureRect" parent="UI/Hotbar/MarginContainer/HBoxContainer" unique_id=1402264720]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 3

[node name="HotbarItem4" type="TextureRect" parent="UI/Hotbar/MarginContainer/HBoxContainer" unique_id=841529039]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 3

[node name="BlockPlacingPreviewAnchor" type="Node3D" parent="." unique_id=693592811]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.68816)
top_level = true

[node name="BlockPlacingPreview" type="MeshInstance3D" parent="BlockPlacingPreviewAnchor" unique_id=714663087]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -7.31)
visible = false
transparency = 0.5
cast_shadow = 0
mesh = SubResource("BoxMesh_cvnsp")

[editable path="CameraAnchor/MCRiggedFPS"]
